#HCM REST END POINT CONFIGURATIONS
BASE_URL=https://eaag-test.fa.us2.oraclecloud.com:443/hcmRestApi/resources/11.13.18.05/
BASIC_AUTH_USERNAME=Bhaskar.varanasi@cloudcentralinc.com
BASIC_AUTH_PASSWORD=Fusion789

#SQL SERVER DB CONNECTIVITY CONFIGURATIONS
DB_HOST=10.3.2.100
DB_PORT=1433
DATABASE_NAME=Fusion
DB_USERNAME=FusionIntegration
DB_PASSWORD=CCymca2021
DB_TABLE_NAME=Fusion_Integration_Change_Log_TEST

#PERSON ACTIONS CONFIGURATIONS
PERSON_CREATE=TRUE
PERSON_UPDATE=TRUE
PERSON_TERMINATE=TRUE

#VALID VALUES [TEST, PROD]
RUN_MODE=TEST

#SET TRUE TO PICK UP ONLY UN-PROCESSED RECORDS IN DB [StatusFlag = NULL]
#SET FALSE TO PICK UP BOTH UN-PROCESSED RECORDS & ERRORED RECORDS IN DB [StatusFlag = NULL OR StatusFlag = 2]
ONLY_STATUS_FLAG_NULL=TRUE

#VALID VALUES [Any valid number greater than 0, To run all records just set value as ALL] 
NUMBER_OF_RECORDS=1

#VALID VALUES [INFO, FINEST]
LOG_LEVEL=INFO

#####################
# SMTP Settings		#
#####################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.tlsenabled=true
mail.smtp.user=mailer.ymca.autogen@gmail.com
mail.smtp.password=CCymca2021


##############################################################################
# Job Status email recipients(email on the success or error of uploaded jobs #
##############################################################################
job.status.emails.to=mailer.ymca.autogen@gmail.com
job.status.emails.from=mailer.ymca.autogen@gmail.com
job.status.emails.subject= YMCA HCM INTEGRATION REPORT 
job.status.emails.body=YMCA -> HCM Integration job is successful. Please find the attached report. 

